<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Online shopping</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

<header class="container-fluid">
  <style>
    *{
      font-family: 'Nunito', sans-serif;
    }
    html, h1, h2, h3, h4, h5, h6 {
      color: #316879;
    }

    a{
      text-decoration: none;
      color: inherit;
    }

    header{
      background: #ced7d8;
      height: 70px;
    }

    header h3{
      margin-top: 13px;
      float: left;
      position: relative;
    }

    header ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
      float: right;
    }

    header ul li{
      float: left;
      position: relative;
    }

    header ul li a{
      display: block;
      font-size: 1.2rem;
      text-decoration: none;
      padding: 20px;
    }

    header ul li a:hover{
      background: #ced7d8;
      transition: 0.5s;
      color: #316879;
    }

    header ul li ul{
      position: absolute;
      top: 70px;
      right: 0px;
      width: 180px;
      display: none;
      z-index: 111;
    }

    header ul li:hover ul{
      display: block;
    }

    header ul li ul li{
      width: 100%;
    }

    header ul li ul li a{
      padding: 10px;
      background: #ced7d8;
      color: black;
    }
  </style>

  <div class="container">
    <div class="row">
      <div class="col-4">
        <h3>СуперМегаУльтра SHOP</h3>
      </div>
      <nav class="col-8">
        <ul>
          <li><a href="/">Главная</a></li>
          <li><a href="/registration">Авторизация</a></li>
          <li><a href="#">Избранное</a></li>
          <li><a href="/bac">Корзина</a></li>
          <li>
            <a href="#">Кабинет</a>
            <ul>
              <li><a href="#">Личный кабинет</a></li>
              <li><a href="#">Выход</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>

</header>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  {% block body %}{% endblock %}
  </body>

</html>

